# mimerApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mim/database/: sqliter.java
app/src/main/java/com/mim/mimer/: Constant.java  Utils.java
app/src/main/java/com/mim/mimer/chats/: ChatActivity.java  Msg.java  MsgAdapter.java
app/src/main/java/com/mim/mimer/loginer/: loginActivity.java  loginCB.java  loginer.java
app/src/main/java/com/mim/mimer/main/: ChatPage.java  ContactPage.java  ItemAdapter.java  ItemView.java  PageManager.java  PagerFragmentAdapter.java
app/src/main/java/com/mim/mimer/sender/: Sender.java  SenderCb.java
app/src/main/java/libmimer/: MimCore.cpp  MimCore.h  android_build.bat  android_build.sh  client.cpp  com_mim_mimer_sender_Sender.h  mimer.cpp  ndkUtils.cpp
app/src/main/java/libmimer/core/: Stream.cpp  Stream.h  log_android.h  platform.h
app/src/main/java/libmimer/core/MIMProtocol/: CMakeLists.txt  List.cpp  List.h  MIMErr.h  MIMInt.cpp  MIMInt.h  MIMPacket.cpp  MIMPacket.h  MIMProtocol.cpp  MIMProtocol.h  README.md  comdefine.h  log_android.h  memUtil.c  memUtil.h  timeUtil.c  timeUtil.h
app/src/main/java/libmimer/core/MIMProtocol/jni/: Android.mk
app/src/main/java/libmimer/core/ellog/: easylogging++.h  ellog.cpp  ellog.h
app/src/main/java/libmimer/core/ellog/jni/: Android.mk
app/src/main/java/libmimer/core/jni/: Android.mk
app/src/main/java/libmimer/core/libuv/jni/: Android.mk  Application.mk
app/src/main/java/libmimer/core/transmitter/: log_android.h  transmitter.cpp  transmitter.h
app/src/main/java/libmimer/core/transmitter/jni/: Android.mk  Application.mk
app/src/main/java/libmimer/core/uvbase/: log_android.h  log_config.h  mmloop.cpp  mmloop.h  mmloop_files.cpp  mmloop_files.h  mmloop_net.cpp  mmloop_utils.cpp  mmloop_utils.h
app/src/main/java/libmimer/core/uvbase/jni/: Android.mk
app/src/main/java/libmimer/jni/: Android.mk
app/src/main/java/libmimer/mimcore/: MimCore.cpp  MimCore.h  log_android.h  mimer.cpp
app/src/main/java/libmimer/mimcore/jni/: Android.mk  Application.mk
app/src/main/java/libmimer/sqliter/: log_android.h  sqliter.cpp
app/src/main/java/libmimer/sqliter/include/: Backup.h  Column.h  Database.h  Exception.h  SQLiteCpp.h  Statement.h  Transaction.h  VariadicBind.h
app/src/main/java/libmimer/sqliter/jni/: Android.mk
app/src/main/java/libmimer/sqliter/src/: Backup.cpp  Column.cpp  Database.cpp  Exception.cpp  Statement.cpp
app/src/main/java/libmimer/utils/: ndkUtils.cpp  ndkUtils.h
app/src/main/res/drawable/: avatar_shape.xml  button_shape.xml  item_background_select.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_msg.xml  chat_page.xml  contact_page.xml  item_chlid.xml  loginer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
