apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
    google()
}
android {
    signingConfigs {
        mimer {
            keyAlias 'key'
            keyPassword 'mimerfei'
            storeFile file('C:/Users/skybosi/Desktop/mimer_sign.jks')
            storePassword 'mimerfei'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName = "mimer"
            abiFilters "armeabi", "armeabi-v7a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    sourceSets.main {
        final def strings = jniLibs.srcDirs = ['src/main/java/libmimer/mimcore/libs',
                                               'src/main/java/libmimer/sqliter/libs']
        strings
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            ndk {
                moduleName "mimer"
                abiFilters "armeabi", "armeabi-v7a"
            }
            jniDebuggable true
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v13:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
}
